<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Apurba Sundar Nayak</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top_container">
        <img class="top_cloud" src="images/cloud.png" alt="cloud1">
      <h1>I'm Apurba.</h1>
      <h2>A Programmer & Web Designer.</h2>
      <img class="bottom_cloud" src="images/cloud.png" alt="cloud3">
      <img src="images/land.png" alt="web bg">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-image" src="images/apu.png" alt="profile pic">
        <h2>Hello.</h2>
      <p>I'm a programmer and web developer/designer of Indian origin. I'm very passionate about Data and
         has a burning desire to see myself in the field of DS. I love to explore things, analyse them in detail.
         In the field of Computers, I love learning new things and see them applied.
      </p>
      </div>
      <hr>
      <div class="skills">
        <h2>What I can do.</h2>
        <div class="skill-row">
          <img class="" src="" alt="">
          <h3>Technical skills.</h3>
          <img class="coding-image" src="images/coding.png" alt="coding img">
          <h4>Programming</h4>
          <p class="paragraph">I'm very fluent with Java, C, C++ and currently working as Python and JavaScript main. I am not a professional programmer but can interpret new ideas into the world of programs!!</p>
          <img class="problem-image" src="images/pro.png" alt="pro img">
          <h4>Problem Solving</h4>
          <p class="paragraph">I'm purely mathematical dominant and loves to see every problem in view of Mathematics.
             "Every problem has a mathematical Solution ", I contemplate.
          </p>
          <img class="web-image" src="images/web.png" alt="web img">
          <h4>Web Designer</h4>
          <p class="paragraph">Well versed in HTML and can easily interpret ideas to develop a sole website using only HTML.
             Working on advanced CSS and JavaScript to deliver more elaborate service towards the front-end Community.
          </p>
          <img class="git-image" src="images/git.png" alt="git img">
          <h4>Git and Github</h4>
          <p>Have a good experience of dynamic uses regarding Git and Github. Currently working as an open source contributor for ZTM academy.</p>
        </div>
        <div class="skill-row">
          <h3>Non-Technical Skills.</h3>
          <img class="sketch-image" src="images/sketch.png" alt="sketch img">
          <h4>Sketching & Painting</h4>
          <p class="paragraph">Loves to sketch at times. Usually I mould my ideas and capture some of them on sheet of a paper with help of pen, pencil and colors.</p>
          <img class="photo-image" src="images/photo.png" alt="Photography img">
          <h4>Photography</h4>
          <p class="paragraph">Not a professional but a good one. I love to explore what life is and encapsulate the past and the memories in form of
             evergreen pictures.
          </p>
          <img class="cook-image" src="images/cook.png" alt="cook img">
          <h4>Cook it up !</h4>
          <p class="paragraph">I love cooking from my childhood. I make things very sleeky and also of course very tasty. I am very fluent in making new creative things with the help of various ingradients.</p>
          <img class="read-image" src="images/read.png" alt="read img">
          <h4>Spiritual and Fictional Reader</h4>
          <p class="paragraph">Great disciple of Spirituality. I have broaden my mind and my life by observing the inner side of almost many people.
             I always posses a good positive vibe and sometimes lost in my space of reading and thinking spiritual ideas that are of course never ending.
          </p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>I can help.</h2>
        <img class="help-image" src="images/help.png" alt="help img">
        <h3>I'm available to work as a part time or a full time developer. Also I can work as a Freelancer. If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</h3>
        <a class="btn" href="mailto:apurbasundar2002@gmail.com">MESSAGE ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/moments__of_joy_/?hl=en">Instagram</a>
      <a class="footer-link" href="https://twitter.com/an_onymous777?lang=en">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/moments.of.joy.007">Facebook</a>
      <a class="footer-link" href="https://in.linkedin.com/in/apurba-sundar-nayak-696078206">LinkedIn</a>
      <p class="copyright">© 2022 Apurba Sundar Nayak. All rights reserved.</p>
    </div>

  </body>
</html>
